{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "andorasoft-paralelo",
          "appId": "1:91360332225:android:6b84499ff35c750d5d4740",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "andorasoft-paralelo",
          "appId": "1:91360332225:ios:7bda2bb2750c84235d4740",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "web": {
        "default": {
          "projectId": "andorasoft-paralelo",
          "appId": "1:91360332225:web:7dea217a2b0a878e5d4740"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "andorasoft-paralelo",
          "configurations": {
            "android": "1:91360332225:android:6b84499ff35c750d5d4740",
            "ios": "1:91360332225:ios:7bda2bb2750c84235d4740",
            "web": "1:91360332225:web:7dea217a2b0a878e5d4740"
          }
        }
      }
    }
  }
}